<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bw.common.view.ToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:left_show="false"
        app:right_show="false"
        app:title_text="直播" />


    <ImageView
        android:id="@+id/recordBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:layout_toRightOf="@id/tv_dianji"
        android:scaleType="fitXY"
        android:src="@drawable/record" />

    <TextView
        android:id="@+id/tv_dianji"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/tool_bar"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="点击它开启直播》》》"
        android:textColor="#F403B8"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/tv_dianji"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/zbbg" />

    <TextView
        android:id="@+id/tv_zb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dianji"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="直播间列表"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/tv_zb"
        android:layout_marginTop="20dp" />


</RelativeLayout>