<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />


    <com.bw.common.view.BottomBar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:select_textcolor="#FF0000"
        app:unselect_textcolor="#666" />

</LinearLayout>